+[XFFitColumnWidthPlugin listViewController:sizeToFitWidthOfColumn:]:
000000000004dcc8	pacibsp
000000000004dccc	sub	sp, sp, #0xe0
000000000004dcd0	stp	d13, d12, [sp, #0x50]
000000000004dcd4	stp	d11, d10, [sp, #0x60]
000000000004dcd8	stp	d9, d8, [sp, #0x70]
000000000004dcdc	stp	x28, x27, [sp, #0x80]
000000000004dce0	stp	x26, x25, [sp, #0x90]
000000000004dce4	stp	x24, x23, [sp, #0xa0]
000000000004dce8	stp	x22, x21, [sp, #0xb0]
000000000004dcec	stp	x20, x19, [sp, #0xc0]
000000000004dcf0	stp	x29, x30, [sp, #0xd0]
000000000004dcf4	add	x29, sp, #0xd0
000000000004dcf8	mov	x19, x3
000000000004dcfc	str	x2, [sp, #0x40]
000000000004dd00	adrp	x24, 149 ; 0xe2000
000000000004dd04	add	x24, x24, #0x798
000000000004dd08	movi	d9, #0000000000000000
000000000004dd0c	cmp	x3, #0x1
000000000004dd10	b.lt	0x4dd1c
000000000004dd14	ldr	w8, [x24]
000000000004dd18	cbz	w8, 0x4e348
000000000004dd1c	ldr	x0, [sp, #0x40]
000000000004dd20	bl	_objc_msgSend$browserView
000000000004dd24	mov	x22, x0
000000000004dd28	bl	_objc_msgSend$tableColumns
000000000004dd2c	mov	x2, x19
000000000004dd30	bl	"_objc_msgSend$objectAtIndex:"
000000000004dd34	str	x0, [sp, #0x38]
000000000004dd38	bl	_objc_msgSend$isHidden
000000000004dd3c	tbnz	w0, #0x0, 0x4e348
000000000004dd40	adrp	x8, 149 ; 0xe2000
000000000004dd44	ldr	x23, [x8, #0x660]
000000000004dd48	ldr	x0, [sp, #0x38]
000000000004dd4c	bl	_objc_msgSend$identifier
000000000004dd50	mov	x2, x0
000000000004dd54	mov	x0, x23
000000000004dd58	bl	"_objc_msgSend$objectForKey:"
000000000004dd5c	bl	_objc_msgSend$boolValue
000000000004dd60	cbz	w0, 0x4e348
000000000004dd64	mov	x0, x22
000000000004dd68	bl	_objc_msgSend$numberOfRows
000000000004dd6c	mov	w8, #0x64
000000000004dd70	cmp	x0, #0x64
000000000004dd74	csel	x8, x0, x8, lt
000000000004dd78	str	x8, [sp, #0x30]
000000000004dd7c	adrp	x8, 149 ; 0xe2000
000000000004dd80	ldr	d0, [x8, #0x668]
000000000004dd84	cmp	x19, #0x0
000000000004dd88	movi	d8, #0000000000000000
000000000004dd8c	fcsel	d10, d0, d8, eq
000000000004dd90	adrp	x8, 138 ; 0xd7000
000000000004dd94	ldr	x1, [x8, #0x970]
000000000004dd98	ldr	x0, [sp, #0x38]
000000000004dd9c	bl	0x6d588 ; symbol stub for: _objc_opt_respondsToSelector
000000000004dda0	tbz	w0, #0x0, 0x4ddb0
000000000004dda4	ldr	x0, [sp, #0x38]
000000000004dda8	bl	_objc_msgSend$formatter
000000000004ddac	b	0x4ddb4
000000000004ddb0	mov	x0, #0x0
000000000004ddb4	str	x0, [sp, #0x18]
000000000004ddb8	ldr	w8, [x24]
000000000004ddbc	cmp	w8, #0x4
000000000004ddc0	b.gt	0x4de10
000000000004ddc4	ldr	x0, [sp, #0x40]
000000000004ddc8	bl	_objc_msgSend$iconSize
000000000004ddcc	fmov	d8, d0
000000000004ddd0	ldr	w8, [x24]
000000000004ddd4	cmp	w8, #0x2
000000000004ddd8	b.gt	0x4de10
000000000004dddc	ldr	x0, [sp, #0x38]
000000000004dde0	bl	_objc_msgSend$dataCell
000000000004dde4	bl	_objc_msgSend$font
000000000004dde8	mov	x2, x0
000000000004ddec	adrp	x8, 142 ; 0xdb000
000000000004ddf0	ldr	x0, [x8, #0xec8] ; Objc class ref: bad class ref
000000000004ddf4	adrp	x8, 103 ; 0xb4000
000000000004ddf8	ldr	x8, [x8, #0x6c8] ; literal pool symbol address: _NSFontAttributeName
000000000004ddfc	ldr	x3, [x8]
000000000004de00	bl	"_objc_msgSend$dictionaryWithObject:forKey:"
000000000004de04	mov	x27, x0
000000000004de08	ldr	w8, [x24]
000000000004de0c	b	0x4de14
000000000004de10	mov	x27, #0x0
000000000004de14	mov	w9, #0x2a
000000000004de18	cmp	w8, #0x3
000000000004de1c	csel	w8, w9, wzr, lt
000000000004de20	scvtf	d0, w8
000000000004de24	cmp	x19, #0x0
000000000004de28	mov	x8, #0x4041000000000000
000000000004de2c	fmov	d1, x8
000000000004de30	fcsel	d11, d0, d1, eq
000000000004de34	ldr	x0, [sp, #0x38]
000000000004de38	bl	_objc_msgSend$identifier
000000000004de3c	adrp	x2, 110 ; 0xbb000
000000000004de40	add	x2, x2, #0x100 ; Objc cfstring ref: @"bad cfstring ref"
000000000004de44	bl	"_objc_msgSend$isEqualToString:"
000000000004de48	str	wzr, [sp, #0x2c]
000000000004de4c	cbz	w0, 0x4de7c
000000000004de50	adrp	x8, 142 ; 0xdb000
000000000004de54	ldr	x0, [x8, #0xec0] ; Objc class ref: bad class ref
000000000004de58	bl	_objc_msgSend$defaultXtraFinder
000000000004de5c	mov	x23, x0
000000000004de60	adrp	x8, 142 ; 0xdb000
000000000004de64	ldr	x0, [x8, #0xfe8] ; Objc class ref: bad class ref
000000000004de68	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004de6c	mov	x2, x0
000000000004de70	mov	x0, x23
000000000004de74	bl	"_objc_msgSend$isPluginEnabled:"
000000000004de78	str	w0, [sp, #0x2c]
000000000004de7c	adrp	x8, 142 ; 0xdb000
000000000004de80	ldr	x0, [x8, #0xe40] ; Objc class ref: bad class ref
000000000004de84	bl	_objc_msgSend$array
000000000004de88	ldr	x8, [sp, #0x30]
000000000004de8c	cbz	x8, 0x4e338
000000000004de90	str	x0, [sp, #0x20]
000000000004de94	str	wzr, [sp, #0x28]
000000000004de98	mov	x26, #0x0
000000000004de9c	mov	w20, #0x1
000000000004dea0	mov	x21, #-0x8000000000000000
000000000004dea4	fmov	d12, #16.00000000
000000000004dea8	fmov	d13, #6.00000000
000000000004deac	mov	x0, x22
000000000004deb0	mov	x2, x26
000000000004deb4	bl	"_objc_msgSend$itemAtRow:"
000000000004deb8	mov	x23, x0
000000000004debc	ldr	w8, [x24]
000000000004dec0	cbz	w8, 0x4df3c
000000000004dec4	ldp	x3, x0, [sp, #0x38]
000000000004dec8	mov	x2, x22
000000000004decc	mov	x4, x23
000000000004ded0	bl	"_objc_msgSend$outlineView:viewForTableColumn:item:"
000000000004ded4	mov	x25, x0
000000000004ded8	adrp	x8, 143 ; 0xdc000
000000000004dedc	ldr	x0, [x8, #0x398] ; Objc class ref: bad class ref
000000000004dee0	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004dee4	mov	x1, x0
000000000004dee8	mov	x0, x25
000000000004deec	bl	0x6d568 ; symbol stub for: _objc_opt_isKindOfClass
000000000004def0	tbnz	w0, #0x0, 0x4df10
000000000004def4	adrp	x8, 143 ; 0xdc000
000000000004def8	ldr	x0, [x8, #0x620] ; Objc class ref: bad class ref
000000000004defc	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004df00	mov	x1, x0
000000000004df04	mov	x0, x25
000000000004df08	bl	0x6d568 ; symbol stub for: _objc_opt_isKindOfClass
000000000004df0c	tbz	w0, #0x0, 0x4df9c
000000000004df10	adrp	x8, 143 ; 0xdc000
000000000004df14	ldr	x0, [x8, #0x398] ; Objc class ref: bad class ref
000000000004df18	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004df1c	mov	x1, x0
000000000004df20	mov	x0, x25
000000000004df24	bl	0x6d568 ; symbol stub for: _objc_opt_isKindOfClass
000000000004df28	tbz	w0, #0x0, 0x4df5c
000000000004df2c	mov	x0, x25
000000000004df30	bl	_objc_msgSend$stringValue
000000000004df34	mov	x28, x0
000000000004df38	b	0x4dfe4
000000000004df3c	ldp	x3, x0, [sp, #0x38]
000000000004df40	mov	x2, x22
000000000004df44	mov	x4, x23
000000000004df48	bl	"_objc_msgSend$outlineView:dataCellForTableColumn:item:"
000000000004df4c	bl	_objc_msgSend$stringValue
000000000004df50	mov	x28, x0
000000000004df54	cbnz	x28, 0x4e0bc
000000000004df58	b	0x4e2c8
000000000004df5c	adrp	x8, 143 ; 0xdc000
000000000004df60	ldr	x0, [x8, #0x620] ; Objc class ref: bad class ref
000000000004df64	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004df68	mov	x1, x0
000000000004df6c	mov	x0, x25
000000000004df70	bl	0x6d568 ; symbol stub for: _objc_opt_isKindOfClass
000000000004df74	tbz	w0, #0x0, 0x4dfe0
000000000004df78	mov	x0, x25
000000000004df7c	bl	_objc_msgSend$textField
000000000004df80	bl	_objc_msgSend$stringValue
000000000004df84	mov	x28, x0
000000000004df88	cbnz	x0, 0x4dfe4
000000000004df8c	mov	x0, x25
000000000004df90	bl	_objc_msgSend$titleCell
000000000004df94	bl	_objc_msgSend$title
000000000004df98	b	0x4df34
000000000004df9c	ldp	x3, x0, [sp, #0x38]
000000000004dfa0	mov	x2, x22
000000000004dfa4	mov	x4, x23
000000000004dfa8	bl	"_objc_msgSend$outlineView:objectValueForTableColumn:byItem:"
000000000004dfac	mov	x28, x0
000000000004dfb0	adrp	x8, 142 ; 0xdb000
000000000004dfb4	ldr	x0, [x8, #0xe30] ; Objc class ref: bad class ref
000000000004dfb8	bl	0x6d558 ; symbol stub for: _objc_opt_class
000000000004dfbc	mov	x1, x0
000000000004dfc0	mov	x0, x28
000000000004dfc4	bl	0x6d568 ; symbol stub for: _objc_opt_isKindOfClass
000000000004dfc8	tbnz	w0, #0x0, 0x4e0b8
000000000004dfcc	ldr	x0, [sp, #0x18]
000000000004dfd0	cbz	x0, 0x4e2c8
000000000004dfd4	mov	x2, x28
000000000004dfd8	bl	"_objc_msgSend$stringForObjectValue:"
000000000004dfdc	b	0x4df50
000000000004dfe0	mov	x28, #0x0
